[33mcommit 3841184ac9f1769321504ebf5fb870d24bd050fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 23:02:11 2025 -0400

    Update script.js

[33mcommit 79a61ed7bd08d68d473a1c6ef8d7493bb8cd21b5[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 23:01:38 2025 -0400

    Update style.css

[33mcommit 12e5f51a792e0ddb71ff20dbf81da3f70b93fc5e[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 23:01:08 2025 -0400

    Update index.html

[33mcommit 8e3f6e99b88958ad6719cb43cc2472c31fd99d4e[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 22:20:12 2025 -0400

    Update script.js

[33mcommit 772a591ebfe3b91081bb627981e5eac6bd922a48[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 22:19:35 2025 -0400

    Update style.css

[33mcommit 4eddba05513e56c676852bbdc07ad6dc3ff182b7[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 22:18:54 2025 -0400

    Update index.html

[33mcommit ee30c762557758a425256b9bac37cf562f506077[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 22:17:55 2025 -0400

    Delete readme.txt

[33mcommit 9ac8438970020498f11b9d0839bb1be199b3f802[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 22:11:53 2025 -0400

    Create script.js

[33mcommit 1d31b024d8a38078858a3ed8a5b9fc2a63e7821f[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 22:10:59 2025 -0400

    Create style.css

[33mcommit 2d422eb9ffad13094e0ba65985708245606f95e9[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 22:09:52 2025 -0400

    Create index.html

[33mcommit a72eddfa19d7e4ea705072d40c175eed264c7bb1[m
Author: Antdamus <jmunozbme@gmail.com>
Date:   Wed Apr 2 22:04:04 2025 -0400

    Create readme.txt
